BROWSER=null
REACT_APP_STRIPE_KEY=pk_test_6pRNASCoBOKtIshFeQd4XMUh
REACT_APP_HOST=https://fb-api.rdteams.com
REACT_APP_API_HOST=https://fb-api.rdteams.com
REACT_APP_API=/api/v1/
REACT_APP_AUTHTYPE=apikey
REACT_APP_CLIENT_ID=vg9nsj38a46pdqia259jahftn
REACT_APP_POOL_ID=us-west-2_VGm7MB1Jq
REACT_APP_GOOGLE_AUTH_URL=https://fb-auth.rdteams.com/oauth2/authorize
REACT_APP_GOOGLE_AUTH_URL_TEST=https://fb-auth-test.rdteams.com/oauth2/authorize
REACT_APP_API_URL=https://5e6xz8su2b.execute-api.us-west-2.amazonaws.com/test
REACT_APP_GOOGLE_REDIRECT_URL=https://dev.fanbooks.com/

REACT_APP_ADMIN_VERSION=1.0

REACT_APP_AMAZON_S3_FILE_URL=https://s3.us-west-2.amazonaws.com/fanbooks-user-data-bucket-dev
REACT_APP_AMAZON_S3_FILE_TEST_URL=https://s3.us-west-2.amazonaws.com/fanbooks-user-data-bucket-test

REACT_APP_SK_TEST=sk_test_yrbYYcuJsEmJ1utlhR7gVepu00GL9MYp7
REACT_APP_WHSEC_PSJ=whsec_psjYNIVlDyojYEIvZtR9B4HDW3oDGQY1
REACT_APP_PK_TEST=pk_test_y1O8Rv4zIilSU2OfZtQ5sYF100CcpBT7Sz