BROWSER=null

REACT_APP_HOST=https://dev.fanbooks.com
REACT_APP_API_HOST=https://dev.fanbooks.com
REACT_APP_API=/api/v1/
REACT_APP_AUTHTYPE=apikey
REACT_APP_STRIPE_KEY=pk_test_6pRNASCoBOKtIshFeQd4XMUh
REACT_APP_CLIENT_ID=p9df0tnc42pa2r43d327a0the
REACT_APP_POOL_ID=us-west-2_Tgx1fgy5V
REACT_APP_GOOGLE_AUTH_URL=https://fanbooks-dev.auth.us-west-2.amazoncognito.com/oauth2/token
REACT_APP_API_URL=http://localhost:3000/